services:
  - type: web
    name: bookme-app
    env: docker
    plan: free
    buildCommand: php bin/console doctrine:fixtures:load --no-interaction --env=prod
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: false
      - key: DATABASE_URL
        value: sqlite:///%kernel.project_dir%/var/data.db